<HTML>
<link rel="stylesheet" href="ggcal.css">
<TITLE>Arm Modern SoC Design DJG: Toy Class 6: DMA Controller - Partial</TITLE>
<BODY>   <a href="index.html">HOME</a> &nbsp <a href="page5.html">PREV</a> &nbsp; |ENDOFPACK|
<center><h1>Toy Class 6: DMA Controller - Partial</h1></center><p>

<p>There is an implementation the DMA controller and other IP blocks to look at.

<ul>  <li>
<a href="toyclasses/djip/dma_controller.h"> DMA Controller</a>
  <li>   
<a href="toyclasses/class3/rtl-twocpucores.cpp">rtl-twocpucores.cpp</a>(for class 6).
</ul>

<p><b>Aim:</b>To complete a full working example with a running program that performs the DMA.

<p>We look at a simple, one-channel DMA unit, but they can be as quite
complex in their following of linked lists and so on.  So what's the
difference from a processor then what: no instruction fetch,
functionality fixed at tape out.

<p><b>Exercise:</b> Complete the example, putting code on the processor to initiate a DMA block copy.

<hr>
<p>(C) 2000-2021 DJ Greaves.
</BODY>
</HTML>
