<HTML>
<link rel="stylesheet" href="ggcal.css">
<TITLE>Arm Modern SoC Design DJG: DJIP Blocks - Toy IP Blocks. </TITLE>
<BODY>   <a href="index.html">HOME</a> &nbsp <a href="page2.html">PREV</a> &nbsp; <a href="page4.html">NEXT (Toy Class 4 : ESL-style 'Wiring')</a>
<center><h1>DJIP Blocks - Toy IP Blocks.</h1></center><p>
<p>A high-level model of the nominal processor:

<ul>  <li>   
<a href="toyclasses/djip/nominalproc_iss.h">  CBG Nominal Processor - ISS CORE</a></ul>

<p>The MPhil course work will use the ORP 1K processor and not this nominal processor.

<p>A library of SystemC IP blocks that can be used by various targets in different classes: 

<ul>  <li>   
<a href="toyclasses/djip/addr_decode.h">Address Decoder</a>
  <li>   
<a href="toyclasses/djip/bus_bridge.h">Bus Bridge</a> (fragment of)
  <li>   
<a href="toyclasses/djip/busmux.h">busmux.h</a>
  <li>   
<a href="toyclasses/djip/clock100.h">clock100.h</a>
  <li>   
<a href="toyclasses/djip/dma_controller.h">DMA Controller</a>
  <li>   
<a href="toyclasses/djip/nominalproc_rtl.h">Nominal Processor - Transacted to RTL</a> 
  <li>   
<a href="toyclasses/djip/ram32.h">ram32.h - RTL style memory model</a>
</ul>
<p>TLM (transactional-level modelling) versions of example IP blocks:
<ul>  <li>   
<a href="toyclasses/djip/nominal_tlm.h">      Example transport port (simpler than TLM2.0)</a>
  <li>   
<a href="toyclasses/djip/nominalproc_tlm.h">  Nominal Processor - TLM version</a>
  <li>   
<a href="toyclasses/djip/tlm_busmux.h">  tlm_busmux.h - TLM version </a>
  <li>   
<a href="toyclasses/djip/tlmram32.h">  tlmram32.h - TLM style memory model</a>
</ul>
<p>The above TLM examples use the TLM 1.0 style since this is easier
to understand at first glance.

<hr>
<p>(C) 2000-2021 DJ Greaves.
</BODY>
</HTML>
