<HTML>
<link rel="stylesheet" href="ggcal.css">
<TITLE>Arm Modern SoC Design DJG: Toy ESL Using TLM 1.0 </TITLE>
<BODY>

<a href="index.html">HOME</a> &nbsp <a href="">PREV</a> &nbsp; <a href="page2.html">NEXT (Toy ESL Class 3: RTL-style Wiring)</a>

<center><h1>Toy ESL Using TLM 1.0</h1></center><p>
<p>The toy ESL classes uses TLM 1.0 and a very small processor ISS call 'nominalproc'.


<p>They are numbered 3 to 6, with 1 and 2 being the previously-covered SystemC get started
<a href="http://www.cl.cam.ac.uk/teaching/0910/P35/practicals/index.html">LINK</a>
 
<hr>
<p>(C) 2000-2021 DJ Greaves.
</BODY>
</HTML>
