<HTML>
<link rel="stylesheet" href="ggcal.css">
<TITLE>Arm Modern SoC Design DJG: Toy ESL Class 3: RTL-style Wiring </TITLE>
<BODY>   <a href="index.html">HOME</a> &nbsp <a href="page1.html">PREV</a> &nbsp; <a href="page3.html">NEXT (DJIP Blocks - Toy IP Blocks.)</a>

<center><h1>Toy ESL Class 3: RTL-style Wiring</h1></center><p>

<p>The files for class 3 are may be found in  $SOCDAM/toyclasses/class3.


<p>This includes an abstract ISS for a really trivial microprocessor called
nominalproc as well as a concrete ISS and an RTL-style bus initiator in SystemC.  

<p>Some simple IP blocks (address decoder and response mux) for building
a tree-structure can be examined.

<p><b>Exercises:</b> using the RTL-style blocks provided, please experiment
with various configurations and understand how you would make a more-complex
system using more of the <tt>addr_decode</tt>
and <tt>busmux</tt> components to address the components.


<h2>Class 3: Provided Compilation Targets</h2></center>
<ul>  <li>   
<a href="toyclasses/class3/Makefile">Makefile</a>  <li>   
<a href="toyclasses/class3/nonsyscmain.cpp">nonsyscmain.cpp</a>
  <li>   
<a href="toyclasses/class3/rtl-onecpucore.cpp">rtl-onecpucore.cpp</a>  <li>   
<a href="toyclasses/class3/rtl-twocpucores.cpp">rtl-twocpucores.cpp</a>(for class 5).
</ul>

<hr>
<p>(C) 2000-2021 DJ Greaves.
</BODY>
</HTML>
