<HTML>
<link rel="stylesheet" href="ggcal.css">
<TITLE>Arm Modern SoC Design DJG: Toy Class 5: Multiple Bus Masters </TITLE>
<BODY>   <a href="index.html">HOME</a> &nbsp <a href="page4.html">PREV</a> &nbsp; <a href="page6.html">NEXT (Toy Class 6 : DMA Controller - Partial)</a>

  <center><h1>Toy Class 5: Multiple Bus Masters</h1></center><p>

<p>The new component for this class is the bus arbiter in TLM/ESL form
<a href="toyclasses/class5/tlm_busarb.h"><tt>tlm_busarb.h</tt></a>.


<p><b>Aim:</b> The aim of this class is to see that the bus arbiter
is tivial in TLM form, especially when untimed.


<p>Two instances of the nominal processor are connected to one bus.

<p>The ESL-style bus arbiter implements no queueing and allows
more than one thread to block in the target at once: but exclusion
can be added to approximate cycle-accurate behaviour.


<p><b>Exercise:</b> Introduce some timing or other accounting into the 
TLM bus aribiter and see if similar answers are as predicted by
fluid-flow/spreadsheet style analysis.
Experienced RTL designers may wish to implement an RTL-style
  arbiter and compare answers with that, or else pen-and-paper
  can be used to analyse each of the possible interleaved behaviours in turn.

<h2>Class 5: Provided Compilation Files</h2></center>

<ul>  <li>   
<a href="toyclasses/class5/Makefile">Makefile</a>  <li>   
<a href="toyclasses/class5/tlm-dualmasters.cpp">tlm-dualmasters.cpp</a></ul>


<hr>
<p>(C) 2000-2021 DJ Greaves.
</BODY>
</HTML>
