<HTML>
<link rel="stylesheet" href="ggcal.css">
<TITLE>Arm Modern SoC Design DJG: Toy Class 4: ESL-style 'Wiring' </TITLE>
<BODY>   <a href="index.html">HOME</a> &nbsp <a href="page3.html">PREV</a> &nbsp; <a href="page5.html">NEXT (Toy Class 5 : Multiple Bus Masters)</a>
<center><h1>Toy Class 4: ESL-style 'Wiring'</h1></center><p>

  <p><b>Aim:</b>In class 4 we look at the TLM version of nominalproc and the TLM version of the RAM <tt>tlmram32.h</tt>.

<p>We also look at the tiny <b>Quantum Keeper</b> embedded in the TLM version of nominal processor. 


<p>We look at how the memory models can be called in both a TLM
style and an RTL style from a TLM style implementation of nominalproc.

<p>
<b>Exercises:</b> A number of experiments of the following style can
made.  Ideally, first introduce a high-level model of a new peripheral of your
own design and a device driver for it into the system.  Each can be
entirely trivial: it will still demonstrate the coding style.

<p>You may replace one of the memory blocks with your peripheral or else
add a further bus multiplexor and connect the peripheral along side
the exisiting memory blocks.  Or, to make it really easy, you can just
pretend one of the memory blocks is your perhipheral.

<p>Then modify the system in several different ways, showing how to 
<ul>
<li>  1.  call from the C device driver to a C behavioural model of the peripheral directly,  

<li>  2.  call from the C device driver to the perhipheral using TLM, and

<li>  3.  instantiate one or more transactors and use a low-level
  RTL/net-level form between certain of the components.
</ul>
<p>
<p><i>Exercise for the keen:</i> convert the design to use the
standardised TLM 2.0 generic transport payload. Then modify further to
use the TLM2.0 convenience sockets.

<h2>Class 4: Provided Compilation Targets</h2></center>

<ul>
  
  <p>  <li>   <a href="toyclasses/class4/Makefile">Makefile</a>
    
   <p>	<li>  <a href="toyclasses/class4/tlm-onecpucore.cpp">tlm-onecpucore.cpp</a>
</ul>



<h2>Class 4: Transactors</h2></center>
<p>
In item 3 above, we have introduced transactors.
which connect the TLM processor to RTL-style components of the last class.
This gives us a mixed abstraction simulation.  
The transactors can best be wrapped up as their own SystemC module.
<b>Exercise:</b>Try further experiments of this nature, perhaps interchanging
transactor client and server interfaces (this alters whether or not the transactor
needs its own thread (blocking style) or method (non-blocking style).


<h2>TLM 2.0 Style Examples</h2>

<p>For TLM 2.0 examples, please note there are some distributed in the SystemC example folders provided by OSCI/Accellera and also in the examples folder of the TLM POWER3 distribution.

<hr>
<p>(C) 2000-2021 DJ Greaves.
</BODY>
</HTML>
