<HTML>
<link rel="stylesheet" href="ggcal.css">
<TITLE>Arm Modern SoC Design DJG: Toy ESL Using TLM 1.0 </TITLE>
<BODY>

<p>
  This folder contains additional material for the book Arm Modern SoC Design by DJ Greaves.
For information on all Arm Education Media publications, visit our website at
<a href="https://www.arm.com/resources/education/books">BOOKS</a>.


<p>
  Materials are provided (C) DJ Greaves 2021 with no expressed or implied
warranty. You may use them as you wish, without warranty or license
from the author, provided this copyright message is preserved.

  
<h1>ACS SystemC Examples: First Experiment (Hello World)</h1>


<p>This folder contains a basic SystemC net-level system. There are two 'hello world examples'.
  Build and run these before trying the toy-esl examples in the
  next folder.

<h2>Setup Shell Env Vars</h2>


<p>The definitions in Makefile.inc may need adjusting according to how your machine is set up.  For non-linux use, you
  will have to create your own Makefile.inc
  


<h2>Experiment 1</h2>



<p>Try this source file <a href="hworld1.cpp">hworld1.cpp</a>.

<pre>
        g++ -o hworld1 $(CXXFLAGS) hworld1.cpp $(LDFLAGS)
        LD_LIBRARY_PATH=$(SCLIB) ./hworld1
</pre>


<p><center><img src="hworld1.png"></center>




<h3>Viewing Trace Files</h3>


<p>If you have enabled vcd tracing, output will be written to a vcd trace file.

<p>This can be viewed using gtkwave.
 
<p>Start gtkwave from the command line. Browse one level down in the signal
hierarchy and drag the signals of interest to the signals box.

<img src="twobitshifter.png"> 

<hr>
<h3>Experiment 2 : hworld2.cpp</h3>


<p>Full src file <a href="hworld2.cpp">hworld2.cpp</a>.


<p> Illustrating the sc_uint fixed-field operators.

<pre>
SC_MODULE(fivebitcounter)
{
  sc_in &lt;bool> clk, reset, load;
  sc_out &lt;sc_uint&lt;5> > q;
  sc_out &lt;sc_uint&lt;5> > parallelin;

  SC_CTOR(fivebitcounter)
  {
    void clkme();
    SC_METHOD(clkme); sensitive &lt;&lt; clk.pos() &lt;&lt; reset.pos();
  }

  
  void clkme()
  {
    if (reset.read()) q = 0;
    else if (load.read()) q = parallelin.read();
    else
      {
        int nv = q.read() + 1;
        printf("Five  pending set to %i\n", nv);
        q = nv;
      }
  }
};
</pre>


Console output log: note the 32 becomes a zero when stored in the field.

<pre>
Five  pending set to 31
Toggle at 4200 ns
Toggle at 4250 ns
Five  pending set to 32
Toggle at 4300 ns
Toggle at 4350 ns
Five  pending set to 1
Toggle at 4400 ns

</pre>



<img src="wrappingcounter.png"> 


<hr>
<p>(C) 2000-2021 DJ Greaves.
</BODY>
</HTML>
